#-----------------------------------------------------------------
#                   DB PROPERTIES
#-----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/flyway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#-----------------------------------------------------------------
#                   FLYWAY
#-----------------------------------------------------------------
flyway.user=root
flyway.password=root
flyway.schemas=flyway
flyway.url=jdbc:mysql://localhost:3306/flyway
flyway.locations=filesystem:db/migration

